* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; }

html {
  font-size: 62.5%; }

.navigation {
  height: 10vh;
  font-size: 2rem; }
  .navigation__header {
    padding-right: 5rem;
    padding-left: 2rem;
    color: white;
    font-family: 'Bangers', cursive;
    font-size: 5rem;
    font-weight: bold; }

.carousel-container {
  width: 600px;
  height: 400px;
  position: relative; }

.icons {
  width: 100%;
  position: absolute;
  top: 45%;
  left: 0; }

.icons .prev {
  position: absolute;
  z-index: 10;
  font-size: 25px;
  top: 40%;
  left: 20px;
  font-weight: 700; }

.icons .next {
  right: 20px;
  position: absolute;
  font-size: 25px;
  z-index: 10;
  top: 40%; }

.icons .nav-btn {
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4); }

.icons .nav-btn:hover {
  background: white; }

.carousel {
  transition: all 0.3s ease; }

.carousel img {
  width: 100%;
  transition: all 0.3s ease; }

.item {
  position: absolute;
  display: none; }

.main {
  display: block; }

.header {
  height: 90vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background: url("../img/heroImage.jpg");
  background-size: cover;
  background-repeat: no-repeat; }
  .header__heading {
    grid-row: 4/5;
    grid-column: 2/5; }
  .header__subheading {
    grid-row: 5/6;
    grid-column: 2/5; }

/*# sourceMappingURL=style.css.map */
